# shop

./: eCommerceMVC.sln
NewWeb/: NewWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewWeb/App_Start/: RouteConfig.cs  Startup.Auth.cs
NewWeb/Areas/API/Commons/ActionResults/: ExceptionHandlerAttribute.cs
NewWeb/Areas/API/Controllers/: OrdersController.cs  UsersController.cs  eCommerceSignInManager.cs
NewWeb/Areas/API/Providers/: eCommerceOAuthProvider.cs
NewWeb/Areas/Dashboard/Controllers/: CommentsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
NewWeb/Areas/Dashboard/ViewModels/: RolesViewModels.cs  UsersViewModels.cs
NewWeb/Areas/Dashboard/Views/: web.config
NewWeb/Areas/Dashboard/Views/Orders/: _Details.cshtml
NewWeb/Areas/Dashboard/Views/Shared/: _SidebarMenu.cshtml
NewWeb/Content/templates/fashi/css/: style.rtl.css
NewWeb/Controllers/: CartController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
NewWeb/Models/: ErrorViewModel.cs
NewWeb/Properties/: launchSettings.json
NewWeb/Views/: Web.config
NewWeb/Views/Cart/: Checkout.cshtml  _Checkout.cshtml  _PaymentDetails.cshtml
NewWeb/Views/Orders/: Tracking.cshtml  _OrdersListing.cshtml  _PrintInvoice.cshtml  _TrackOrder.cshtml
NewWeb/Views/Products/: _ProductComments.cshtml
NewWeb/Views/Shared/: _Header.cshtml  _LoginPartial.cshtml
eCommerce.Data/: eCommerce.Data.csproj  eCommerceContext.cs  eCommerceDBInitializer.cs
eCommerce.Data/Migrations/: Configuration.cs
eCommerce.Entities/: eCommerce.Entities.csproj  eCommerceUser.cs
eCommerce.EntitiesV/: eCommerce.Entities.csproj
eCommerce.Services/: App.config  CategoriesService.cs  CommentsService.cs  ConfigurationsService.cs  DashboardService.cs  EmailService.cs  LanguagesService.cs  OrdersService.cs  ProductsService.cs  PromosService.cs  SharedService.cs  eCommerce.Services.csproj  eCommerceRoleManager.cs  eCommerceSignInManager.cs  eCommerceUserManager.cs  packages.config
eCommerce.ServicesV/: eCommerce.Services.csproj
eCommerce.Shared/: app.config  eCommerce.Shared.csproj  packages.config
eCommerce.Shared/Attributes/: CompressContentAttribute.cs  CustomAuthorize.cs  OutputProcessorAttribute.cs  PageDetailAttribute.cs
eCommerce.Shared/Extensions/: RegularExtensions.cs
eCommerce.Shared/Helpers/: AppDataHelper.cs  AuthorizeNetHelper.cs  ConfigurationsHelper.cs  CookiesHelper.cs  DashboardURLsHelper.cs  EmailTextHelpers.cs  HTMLHelper.cs  LocalizationHelper.cs  PictureHelper.cs  (+4 more)
eCommerce.SharedV/: eCommerce.Shared.csproj
eCommerce.Web/: Program.cs  Web.config  appsettings.json  eCommerce.Web.csproj  packages.config
eCommerce.Web/eCommerce.Web/: eCommerce.Web.csproj
eCommerce.Web/eCommerce.Web/Controllers/: HomeController.cs
eCommerce.Web/eCommerce.Web/Data/: ApplicationDbContext.cs
eCommerce.Web/eCommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.Web/eCommerce.Web/Models/: ErrorViewModel.cs
eCommerce.Web/eCommerce.Web/Views/Shared/: _Layout.cshtml
eCommerce.WebV/: Web.Debug.config  eCommerce.Web.csproj
(+14 files in other folders)
